{
  "appId": "io.ionic.starter",
  "appName": "cleapy-ir",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0,
      "launchAutoHide": false,
      "showSpinner": true
    }
  },
  "cordova": {}
}

